{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
  },
  "include": ["src"],      
  "exclude": ["node_modules"]
}